# Application
NODE_ENV=develop
PORT=7777
TOKEN_SECRET=shhhwepass666

# MongoDB
DB_HOST=ds121238.mlab.com:21238
DB_NAME=wepass
DB_PASS=wepass2018
DB_USER=wepass-dev-team

#Mailgun
MG_FROM_EMAIL=contacto@wepass.io
MG_API_KEY=mailGunAPIKey
MG_DOMAIN=mailgunDomain
